# OpenAstroids

OpenAstroids is an open-source remake of the classic **Asteroids** arcade game—built with **Next.js + TypeScript** and rendered via **HTML Canvas** with a crisp “vector/CRT” aesthetic.

## Demo

- **Local**: run it with `npm run dev` then open `http://localhost:3000`

## Features

- **Classic gameplay**: thrust + rotate, wrap-around space, bullets, asteroid splitting, lives, scoring, levels
- **Touch + keyboard controls**: playable on desktop and mobile
- **Clean architecture**: pure TypeScript game engine + thin React UI wrapper

## Controls

### Desktop

- **Rotate**: `A/D` or `←/→`
- **Thrust**: `W` or `↑`
- **Fire**: `Space`
- **Hyperspace**: `Shift`
- **Pause**: `P`
- **Start**: `Enter`

### Touch

Use the on-screen buttons for rotate, thrust, fire, and hyperspace.

## Getting started

### Requirements

- Node.js (recent LTS recommended)

### Install

```bash
npm install
```

### Run

```bash
npm run dev
```

### Build

```bash
npm run build
npm run start
```

## Project structure

- `src/lib/openastroids/*`: **game engine** (state, physics, collisions, spawning) + **renderer**
- `src/app/page.tsx`: canvas UI + input handling + HUD overlay
- `src/stores/openastroids-store.ts`: Zustand store for HUD state

## Contributing

Contributions are welcome.

- **Bug reports**: include repro steps + browser/OS + screenshots if relevant
- **PRs**: keep changes focused, add notes for gameplay tuning, and avoid introducing additional `'use client'` where not needed

### Dev tips

- Prefer editing engine logic in `src/lib/openastroids/` (pure functions, easy to test)
- Keep React renders lightweight; the canvas loop drives visuals

## License

This repository does not currently include a license file. If you intend this to be open-source, add a `LICENSE` (e.g. MIT/Apache-2.0) and update this section accordingly.


